<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warteg Habibi</title>
    <style>
        body {
            background-image: url("BG.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ffe0e0; 
            border-radius: 20px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.623);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .menu-section {
            margin-bottom: 50px;
        }
        .menu-section h2 {
            color: #333; 
        }
        .menu-item {
            margin-bottom: 10px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .menu-item .menu-name {
            position: absolute;
            top: -10px;
            left: 10px;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
        .menu-item .menu-name span {
            background-image: url("label.png");
            background-size: 270px 40px;
            padding: 10px 20px;
        }
        .menu-item input[type="checkbox"] {
            display: inline-block;
            margin-right: 10px;
        }
        .menu-item input[type="range"] {
            width: calc(100% - 30px);
            margin-right: 0px;
            padding: 20px 30px;
            vertical-align: top;
        }
        .menu-item .slider-value {
            display: inline-block;
            width: 0px;
            text-align: right;
            vertical-align: middle;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #32CD32; 
            color: #fff; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #20B2AA; 
        }
        #total-harga {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .payment-method {
            text-align: center;
            margin-top: 20px;
        }
        .payment-method input[type="radio"] {
            margin-right: 10px;
        }
        #qr-code {
            text-align: center;
            margin-top: 20px;
        }
        #qr-code img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Warteg Habibi</h1>

        <label>Silahkan Pesan Disini</label>
        
        <div class="menu-section">
            <h2>Makanan:</h2>
            <div class="menu-item">
                <div class="menu-name"><span>🌟 Semur Jengkol (Rp 20.000)</span></div>
                
                <input type="checkbox" id="Semur_Jengkol" name="makanan" value="20000">
                <input type="range" id="quantity_Semur_Jengkol" name="quantity_Semur_Jengkol" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
            <div class="menu-item">
                <div class="menu-name"><span>🔥 Gabus Pucung (Rp 25.000)</span></div>
                
                <input type="checkbox" id="Gabus_Pucung" name="makanan" value="25000">
                <input type="range" id="quantity_Gabus_Pucung" name="quantity_Gabus_Pucung" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
            <div class="menu-item">
                <div class="menu-name"><span>🥗 Karedok (Rp 15.000)</span></div>
                <input type="checkbox" id="Karedok" name="makanan" value="15000">
                <input type="range" id="quantity_Karedok" name="quantity_Karedok" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
            <div class="menu-item">
                <div class="menu-name"><span>🥗 Gado-gado (Rp 18.000)</span></div>
                <input type="checkbox" id="Gado-gado" name="makanan" value="18000">
                <input type="range" id="quantity_Gado_gado" name="quantity_Gado_gado" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
            <div class="menu-item">
                <div class="menu-name"><span>🍚 Nasi Uduk (Rp 10.000)</span></div>
                <input type="checkbox" id="Nasi_Uduk" name="makanan" value="10000">
                <input type="range" id="quantity_Nasi_Uduk" name="quantity_Nasi_Uduk" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
        </div>

        <div class="menu-section">
            <h2>Minuman:</h2>
            <div class="menu-item">
                <div class="menu-name"><span>🥤 Es Teh Manis (Rp 5.000)</span></div>
                
                <input type="checkbox" id="es_teh" name="minuman" value="5000">
                <input type="range" id="quantity_es_teh" name="quantity_es_teh" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
            <div class="menu-item">
                <div class="menu-name"><span>🍊 Es Jeruk (Rp 6.000)</span></div>
                
                <input type="checkbox" id="es_jeruk" name="minuman" value="6000">
                <input type="range" id="quantity_es_jeruk" name="quantity_es_jeruk" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
            <div class="menu-item">
                <div class="menu-name"><span>🥥 Es Kelapa (Rp 8.000)</span></div>
                
                <input type="checkbox" id="es_kelapa" name="minuman" value="8000">
                <input type="range" id="quantity_es_kelapa" name="quantity_es_kelapa" value="1" min="1" max="100" onchange="updateSliderValue(this)">
                <span class="slider-value">1</span>
            </div>
        </div>

        <button onclick="hitungTotal()">Hitung Total Harga</button>
        
        <div id="total-harga"></div>

        <div class="payment-method">
            <h2>Metode Pembayaran:</h2>
            <input type="radio" id="tunai" name="payment" value="tunai" checked>
            <label for="tunai">Tunai</label>
            <input type="radio" id="Dana" name="payment" value="Dana">
            <label for="Dana">Dana</label>
            <input type="radio" id="Gopay" name="payment" value="Gopay">
            <label for="Gopay">Gopay</label>
            <input type="radio" id="E_wallet" name="payment" value="E-wallet">
            <label for="E_wallet">E-wallet</label>
        </div>

        <div id="qr-code" style="display: none;">
           <center> <img src="QRCODE.jpg" alt="QR Code"> </center>
        </div>

    </div>

    <script>
        function hitungTotal() {
            var totalHarga = 0;
            var pesanan = document.querySelectorAll('input[name="makanan"]:checked, input[name="minuman"]:checked');
            
            pesanan.forEach(function(item) {
                var quantity = parseInt(document.getElementById("quantity_" + item.id).value);
                totalHarga += parseInt(item.value) * quantity;
            });
    
            document.getElementById("total-harga").innerText = "Total harga pesanan: Rp " + totalHarga;
    
            // Jika metode pembayaran non-tunai, tampilkan pesan dan QR Code
            var metodePembayaran = document.querySelector('input[name="payment"]:checked').value;
            if (metodePembayaran !== "tunai") {
                alert("Silakan tunjukkan pembayaran Anda melalui QR code atau metode non-tunai lainnya.");
                document.getElementById("qr-code").style.display = "block";
            } else {
                document.getElementById("qr-code").style.display = "none";
            }
        }

        function updateSliderValue(slider) {
            var sliderValue = slider.value;
            slider.nextElementSibling.innerText = sliderValue;
        }
    </script>
    
</body>
</html>
